<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/button">

        <TextView
            android:id="@+id/translateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_below="@+id/target2Text"
            android:text="translate"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/target1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="target1"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/target2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_below="@+id/target1Text"
            android:text="target2"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </GridLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:onClick="start"
        android:padding="5dp"
        android:scaleType="matrix"
        android:src="@drawable/headphones" />

</RelativeLayout>